<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/portfolio.png" type="image/x-icon">

    <title>Portfolio | Ludiflex</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Honore Jabiro</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" onclick="downloadCV()">Download resume <i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Honore Jabiro</span>
            </div>
            <div class="featured-name">
                <p>Software Engineer</p>
            </div>
            <div class="featured-text-info">
                <p>Experienced fullstack developer and ML engineer with a passion for creating visually stunning
                   and user-friendly websites and integrating ML models.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn" onclick="downloadCV()">Download resume <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><a href="https://www.instagram.com/_jabiro_/"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/honorejabiro/"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a href="https://github.com/honorejabiro"><i class="uil uil-github-alt"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/headshot.jpeg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>Hello! I'm Honore Jabiro, a second-year Computer Science
                        major at Grambling State University. I have experience
                        with Python, Swift, Django, JavaScript, React, HTML, CSS, and 
                        Machine Learning. Passionate about building innovative 
                        solutions, I specialize in software engineering, Machine Learning and AI, algorithm design,
                        and web development. I'm actively seeking a software engineering or ML/AI internship
                        to tackle challenging projects and continue growing as a developer.
                    </p>
                    <div class="about-btn">
                        <button class="btn" onclick="downloadCV()">Download resume <i class="uil uil-import"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        <span>Swift</span>
                        <span>React</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>JAVA</span>
                        <span>Python</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>ML / AI</h3>
                    </div>
                    <div class="skills-list">
                        <span>Python</span>
                        <span>NumPy</span>
                        <span>Pandas</span>
                        <span>Matplotlib</span>
                        <span>Seaborn</span>
                        <span>Scikit-learn</span>
                        <span>TensorFlow</span>
                        <span>Q-learning</span>
                        <span>Minimax</span>
                        <span>Constraint Satisfaction</span>
                        <span>LLMs</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
        <div class="top-header">
            <h1>Projects</h1>
        </div>
        <div class="project-container">
            <!-- Project Box 1 -->
            <div class="project-wrapper">
                <div class="project-box">
                    <img src="assets/images/resume.jpeg"alt="E-commerce" class="project-image">
                    <h3>House Price Prediction</h3>
                    <label>A regression model built with Python and Scikit-learn to predict house prices based on features like location and size.</label>
                    <b class="mid">Python | AI | React</b>
                </div>
                <div class="button-container">
                    <button class="project-btn" onclick="window.location.href='https://github.com/honorejabiro/House-Price-Prediction';">GitHub</button>
                </div>
            </div>
            
            <!-- Project Box 2 -->
            <div class="project-wrapper">
                <div class="project-box">
                    <img src="assets/images/blog.jpeg"alt="E-commerce" class="project-image">
                    <h3>Content Publishing Platform</h3>
                    <label>A Publishing Platform with Django, React, and JWT for secure authentication, enabling creators to share stories.</label>
                    <b class="mid">Python | Django | Choreo | React</b>
                </div>
                <div class="button-container">
                    <button class="project-btn" onclick="window.location.href='https://github.com/honorejabiro/Django-React-Full-Stack-App';">GitHub</button>
                </div>
            </div>
            
            
            <!-- Project Box 3 -->
            <div class="project-wrapper">
                <div class="project-box">
                    <img src="assets/images/shopping_icon.jpeg"alt="E-commerce" class="project-image">
                    <h3>Shopping Intent AI</h3>
                    <label>A classification model built with Python and Scikit-learn to predict whether a user will complete a purchase based on browsing behavior.</label>
                    <b class="mid">Python | Django | HTML | CSS</b>
                </div>
                <div class="button-container">
                    <button class="project-btn" onclick="window.location.href='https://github.com/honorejabiro/shopping-intent-ai';">GitHub</button>
                </div>
            </div>
        </div>
    </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
          </div>
          <div class="center-div">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i>Email: <a href="mailto:honorejabiro@gmail.com">
                        honorejabiro@gmail.com
                    </a></p>
                    <p><i class="uil uil-phone"></i> Tel: (469) 733-5415</p>
                </div>
             </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Honore Jabiro</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://www.instagram.com/_jabiro_/"><i class="uil uil-instagram"></i></a></div>
            <div class="icon"><a href="https://www.linkedin.com/in/honorejabiro/"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a href="https://github.com/honorejabiro"><i class="uil uil-github-alt"></i></a></div>
        </div>
    </footer>
    <p class="center-div-2">Copyright © 2025 Honore Jabiro. All Rights Reserved.</p>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>